SECRET_KEY='django-insecure-nqi!*l6+ea4(zdh7mp*q9q_k2=itqinwrlo!c32&#4um)oghd$'
DOMAIN_NAME='http://localhost:7777/'
DB_HOST='db'
POSTGRES_DB='online_training'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='140386'
EMAIL_HOST_USER='kazan313131@gmail.com'
EMAIL_HOST_PASSWORD='lqpv hiqy rjzv jsdm'
CACHES_LOCATION='redis://127.0.0.1:6379'
ADMIN_PASSWORD='123qwe123qwe'
MODERATOR_EMAIL='kun-140386-b@yandex.ru'
STRIPE_API_KEY='sk_test_51Nxp9iIkQhWKs3FHWqLKPWQqbk75kzaUVxPjI095AZCOlGxn1oPxpY4cL0AaPI99TTwOoMmygI3MWxRHzmyiNgwE00L8jCnphz'
CELERY_BROKER_HOST='redis://redis:6379/0'
